[31m[Nest] 3344  - [39m06/07/2026, 5:09:21 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39m[31mAES_256_KEY must be 64 hex characters (32 bytes).[39m
Error: AES_256_KEY must be 64 hex characters (32 bytes).
    at new CryptoService (d:\d\apps\api\dist\apps\api\src\common\crypto\crypto.service.js:24:19)
    at Injector.instantiateClass (D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\injector.js:373:19)
    at callback (D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\injector.js:65:45)
    at async Injector.resolveConstructorParams (D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\injector.js:145:24)
    at async Injector.loadInstance (D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\injector.js:70:13)
    at async Injector.loadProvider (D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\injector.js:98:9)
    at async D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\instance-loader.js:56:13
    at async Promise.all (index 7)
    at async InstanceLoader.createInstancesOfProviders (D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\instance-loader.js:55:9)
    at async D:\d\node_modules\.pnpm\@nestjs+core@10.4.22_@nestjs+common@10.4.22_class-transformer@0.5.1_class-validator@0.14.4_re_s3zxsgsmsekta3oeycoqskcmia\node_modules\@nestjs\core\injector\instance-loader.js:40:13
